<!DOCTYPE html>
<html>
<head>
	<title>Registration Successful</title>
	<script>

	    setTimeout(function() {
	        window.location.href = "http://127.0.0.1:8000/chat/"; // assuming you have a named URL pattern for the home page
	    }, 10000); // 10000 milliseconds = 10 seconds

	</script>
	<style>
		body {
			background-size: cover;
			background-position: center;
		}
		.box {
			background-color: white;
			width: 50%;
			height: 200px;
			margin: auto;
			margin-top: 100px;
			padding: 20px;
			text-align: center;
			border-radius: 10px;
		}
		.login {
			margin-top: 50px;
			text-align: center;
		}
		.login a {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			font-size: 18px;
		}
		.login a:hover {
			background-color: #3e8e41;
		}
        /* Add the following styles for the logout link */
		.logout {
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.logout a {
			display: inline-block;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			font-size: 18px;
		}
		.logout a:hover {
			background-color: #d32f2f;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="https://viennajs.org/_Resources/Persistent/848c6fa6976b82158210ee98b40779e89d07eb1d/viennajsLogo.png">
		
		<h1>Registration Successful!</h1>
		<p>Thank you for registering. Your account has been created successfully.</p>
	  >

	</div>
	<!-- Add the following logout link code -->
	<div class="logout">
			<form method="POST" action="http://127.0.0.1:8000/logout/">
	  			{% csrf_token %}
	 		 <button type="submit" class="btn btn-danger" name="logout" value="true">Logout</button>
			</form>
	
	</div>
</body>
</html>
